Repository: x65396731/BrowseCraft
Catalog: BrowseCraft/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

source: Favorites
zh_hans: 收藏
zh_hant: 收藏

source: Flexible seasonal access
zh_hans: 灵活的季度访问
zh_hant: 彈性的季度方案

source: Format JSON
zh_hans: 格式化 JSON
zh_hant: 格式化 JSON

source: Forward
zh_hans: 前进
zh_hant: 下一頁

source: Gallery Rule Ref
zh_hans: 图集规则引用
zh_hant: 圖集規則參照

source: Hide rewarded ad prompts permanently
zh_hans: 永久隐藏激励广告提示
zh_hant: 永久隱藏獎勵廣告提示

source: History
zh_hans: 历史
zh_hant: 紀錄

source: iCloud Restore Failed
zh_hans: iCloud 恢复失败
zh_hant: iCloud 還原失敗

source: Items you favorite will appear here.
zh_hans: 你收藏的内容会显示在这里。
zh_hant: 你收藏的內容會顯示在這裡。

source: Keyword
zh_hans: 关键词
zh_hant: 關鍵字

source: Language
zh_hans: 语言
zh_hant: 語言

source: Library
zh_hans: 库
zh_hant: 書庫

source: List Rule Ref
zh_hans: 列表规则引用
zh_hant: 列表規則參照

source: Loading Source
zh_hans: 正在加载来源
zh_hant: 正在載入來源

source: Log In
zh_hans: 登录
zh_hant: 登入

source: Log Out
zh_hans: 退出登录
zh_hant: 登出

source: Login Required
zh_hans: 需要登录
zh_hant: 需要登入

source: Media Unavailable
zh_hans: 媒体不可用
zh_hant: 媒體無法使用

source: Missing book source.
zh_hans: 缺少书籍来源。
zh_hant: 缺少書籍來源。

source: Missing comic source or chapter URL.
zh_hans: 缺少漫画来源或章节地址。
zh_hant: 缺少漫畫來源或章節網址。

source: Missing temporary history.
zh_hans: 缺少临时历史。
zh_hant: 缺少暫時的瀏覽紀錄。

source: More Plans
zh_hans: 更多方案
zh_hant: 更多方案

source: Native Player needs a direct mp4/m3u8 URL
zh_hans: 原生播放器需要直连的 mp4/m3u8 地址
zh_hant: 原生播放器需要 mp4／m3u8 的直連網址

source: Next
zh_hans: 下一个
zh_hant: 下一個

source: Next Episode
zh_hans: 下一集
zh_hant: 下一集

source: No Favorites
zh_hans: 暂无收藏
zh_hant: 沒有收藏

source: No History
zh_hans: 暂无历史
zh_hant: 沒有紀錄

source: No Sources
zh_hans: 暂无来源
zh_hant: 沒有來源

source: Not Now
zh_hans: 暂不
zh_hant: 暫時不要

source: OK
zh_hans: 好
zh_hant: 好

source: Open in Browser
zh_hans: 在浏览器中打开
zh_hant: 用瀏覽器開啟

source: Open in Native Player
zh_hans: 用原生播放器打开
zh_hant: 用原生播放器開啟

source: Open in Safari
zh_hans: 在 Safari 中打开
zh_hant: 用 Safari 開啟

source: Open in Web Player
zh_hans: 用网页播放器打开
zh_hant: 用網頁播放器開啟

source: Open Login Page
zh_hans: 打开登录页
zh_hant: 開啟登入頁

source: Open Original
zh_hans: 打开原页面
zh_hant: 開啟原始頁面

source: Open Original Page
zh_hans: 打开原始页面
zh_hant: 開啟原始頁面

source: Open Resource
zh_hans: 打开资源
zh_hant: 開啟資源

source: Open the original page to continue.
zh_hans: 打开原始页面以继续。
zh_hant: 開啟原始頁面以繼續。

source: Read chapters, books and watched videos will appear here.
zh_hans: 读过的漫画、书和看过的视频会显示在这里。
zh_hant: 讀過的漫畫、書和看過的影片會顯示在這裡。

# Permanent upgrades for your BrowseCraft loadout
source: Permanent upgrades for your AnyPortal loadout
zh_hans: 为你的 AnyPortal 配置永久升级
zh_hant: 為你的 BrowseCraft 配備做永久升級

source: Playback Restricted
zh_hans: 播放受限
zh_hant: 播放受限

source: Playback Unavailable
zh_hans: 无法播放
zh_hant: 無法播放

source: Premium
zh_hans: 高级版
zh_hant: 進階版

source: Previous
zh_hans: 上一个
zh_hant: 上一個

source: Previous Episode
zh_hans: 上一集
zh_hant: 上一集

source: Purchased
zh_hans: 已购买
zh_hant: 已購買

source: Rate AnyPortal
zh_hans: 给 AnyPortal 评分
zh_hant: 為 AnyPortal 評分

source: Read-only
zh_hans: 只读
zh_hant: 唯讀

source: Reader
zh_hans: 阅读器
zh_hant: 閱讀器

source: Really buying it?
zh_hans: 啊？哥们你真买啊
zh_hant: 啊？兄弟你真的要買喔

source: Refresh Selected Source
zh_hans: 刷新选中的来源
zh_hant: 重新整理選取的來源

source: Refresh Selected Tab
zh_hans: 刷新当前标签
zh_hant: 重新整理目前的分頁

source: Reload
zh_hans: 重新加载
zh_hant: 重新載入

source: Remove Ads
zh_hans: 去除广告
zh_hant: 移除廣告

source: Replace an active source
zh_hans: 替换一个已启用的来源
zh_hant: 替換一個已啟用的來源

source: Request Remove Ads Refund (DEBUG)
zh_hans: 申请去广告退款（调试）
zh_hant: 申請移除廣告退款（偵錯）

source: Restore Purchases
zh_hans: 恢复购买
zh_hant: 回復購買項目

source: Restore Required
zh_hans: 需要恢复
zh_hant: 需要還原

source: Restoring from iCloud
zh_hans: 正在从 iCloud 恢复
zh_hant: 正在從 iCloud 還原

source: Retry
zh_hans: 重试
zh_hant: 重試

source: Rule JSON is valid.
zh_hans: 规则 JSON 有效。
zh_hant: 規則 JSON 有效。

source: Rule Name
zh_hans: 规则名称
zh_hant: 規則名稱

source: Runs every configured tab only when requested. Library continues to load tabs on demand.
zh_hans: 仅在你要求时逐个运行已配置的标签；库仍按需加载标签。
zh_hant: 只有在你要求時才會逐一執行已設定的分頁；書庫仍然依需要載入分頁。

source: Runtime audit
zh_hans: 运行时审计
zh_hant: 執行階段稽核

source: Save
zh_hans: 保存
zh_hant: 儲存

source: Search keyword
zh_hans: 搜索关键词
zh_hant: 搜尋關鍵字

source: Search Rule Ref
zh_hans: 搜索规则引用
zh_hant: 搜尋規則參照

source: Searching comic-like resources on this website...
zh_hans: 正在该网站上查找漫画类资源…
zh_hant: 正在這個網站上尋找漫畫類的資源…

source: Searching video-like resources on this website...
zh_hans: 正在该网站上查找视频类资源…
zh_hant: 正在這個網站上尋找影片類的資源…

source: Send Crash Diagnostics
zh_hans: 发送崩溃诊断
zh_hant: 傳送當機診斷

source: Settings
zh_hans: 设置
zh_hant: 設定

source: Sign in to this source
zh_hans: 登录此来源
zh_hant: 登入這個來源

source: Site Base URL
zh_hans: 站点地址
zh_hant: 網站位址

source: Site Name
zh_hans: 站点名称
zh_hant: 網站名稱

source: Skip
zh_hans: 跳过
zh_hant: 略過

source: Skip startup animation
zh_hans: 跳过启动动画
zh_hant: 略過啟動動畫

source: Source Catalog
zh_hans: 规则目录
zh_hant: 規則目錄

source: Source Debug
zh_hans: 来源调试
zh_hant: 來源偵錯

source: Source Not Found
zh_hans: 未找到来源
zh_hant: 找不到來源

source: Source was not found.
zh_hans: 未找到该来源。
zh_hant: 找不到這個來源。

source: Sources
zh_hans: 来源
zh_hant: 來源

source: Source
zh_hans: 来源

source: Sources Used
zh_hans: 已用来源位置
zh_hant: 已用的來源名額

source: Temporary
zh_hans: 临时
zh_hant: 暫時

source: Temporary discovery only. Web pages open in Web Player; direct mp4/m3u8 links can use Native Player.
zh_hans: 仅为临时发现。网页在网页播放器中打开；直连的 mp4/m3u8 链接可用原生播放器。
zh_hant: 只是暫時的探索。網頁會在網頁播放器裡開啟；mp4／m3u8 的直連網址可以用原生播放器。

source: The source may have been deleted.
zh_hans: 该来源可能已被删除。
zh_hant: 這個來源可能已經被刪除。

source: This chapter did not return any readable pages.
zh_hans: 本章节没有返回可读页面。
zh_hant: 這一章沒有回傳可閱讀的頁面。

source: This chapter requires a source account. Signing in may not grant access if purchase or VIP membership is also required.
zh_hans: 本章节需要来源站账户。若还需要购买或 VIP 会员，登录后也可能无法访问。
zh_hant: 這一章需要來源網站的帳戶。如果還需要購買或 VIP 會員，登入後也可能看不到。

source: This episode did not expose a direct mp4 or m3u8 URL.
zh_hans: 这一集没有提供直连的 mp4 或 m3u8 地址。
zh_hant: 這一集沒有提供 mp4 或 m3u8 的直連網址。

source: This rule has no V2 pages. Use JSON editing to add page definitions.
zh_hans: 这条规则没有 V2 页面。请用 JSON 编辑添加页面定义。
zh_hant: 這條規則沒有 V2 頁面。請用 JSON 編輯加入頁面定義。

source: This site requires its own app or web player for playback.
zh_hans: 该网站需要用它自己的应用或网页播放器播放。
zh_hant: 這個網站需要用它自己的 App 或網頁播放器才能播放。

source: Title
zh_hans: 标题
zh_hant: 標題

source: Try premium features first
zh_hans: 先试用高级功能
zh_hant: 先試用進階功能

source: Unavailable
zh_hans: 不可用
zh_hant: 無法使用

source: Unset
zh_hans: 未设置
zh_hant: 未設定

source: Unsupported Media
zh_hans: 不支持的媒体
zh_hant: 不支援的媒體

source: Validate All Tabs
zh_hans: 验证所有标签
zh_hant: 驗證所有分頁

source: Validating All Tabs
zh_hans: 正在验证所有标签
zh_hant: 正在驗證所有分頁

source: Version
zh_hans: 版本
zh_hant: 版本

source: Video
zh_hans: 视频
zh_hant: 影片

source: Video Detail
zh_hans: 视频详情
zh_hant: 影片詳細資訊

source: Video history opens with the full-screen player.
zh_hans: 视频历史会用全屏播放器打开。
zh_hant: 影片紀錄會用全螢幕播放器開啟。

source: Waiting for iCloud
zh_hans: 正在等待 iCloud
zh_hant: 正在等待 iCloud

source: Warnings
zh_hans: 警告
zh_hant: 警告

source: Your sources and favorites will appear after iCloud becomes available.
zh_hans: iCloud 可用后会显示你的来源和收藏。
zh_hant: iCloud 可以使用之後，就會顯示你的來源和收藏。

# rule_error_network
source: The network request failed.
zh_hans: 网络请求失败。
zh_hant: 網路請求失敗。

# rule_error_anti_bot
source: The site returned an anti-bot verification page.
zh_hans: 源站返回了反爬验证页面。
zh_hant: 來源網站回傳了反爬驗證頁面。

# rule_error_access_required
source: This content requires a site account.
zh_hans: 此内容需要源站账号才能访问。
zh_hant: 這個內容需要來源網站的帳戶才能看。

# rule_error_selector_empty
source: The rule did not match any content.
zh_hans: 规则没有匹配到内容。
zh_hant: 規則沒有比對到內容。

# rule_error_rule_configuration
source: The rule is misconfigured.
zh_hans: 规则配置错误。
zh_hant: 規則設定有誤。

# rule_error_response_contract
source: The site response does not match the rule.
zh_hans: 源站响应与规则不匹配。
zh_hant: 來源網站的回應與規則不符。

# rule_error_api_response_contract
source: The site API response does not match the rule.
zh_hans: 源站接口响应与规则不匹配。
zh_hant: 來源網站的介面回應與規則不符。

# rule_error_source_api
source: The site API returned an error.
zh_hans: 源站接口返回错误。
zh_hant: 來源網站的介面回傳錯誤。

# rule_error_protected_resource
source: The protected resource could not be processed.
zh_hans: 受保护资源处理失败。
zh_hant: 受保護資源處理失敗。

# rule_error_parser
source: The rule could not be parsed.
zh_hans: 规则解析出错。
zh_hant: 規則解析出錯。

# rule_error_unknown
source: Loading failed.
zh_hans: 加载失败。
zh_hant: 載入失敗。

# catalog_import_error_invalid_base_url
source: Invalid site base URL: %@
zh_hans: 站点地址无效：%@
zh_hant: 網站位址無效：%@

# catalog_import_error_invalid_entry_url
source: Invalid video entry URL: %@
zh_hans: 视频入口地址无效：%@
zh_hant: 影片入口網址無效：%@

# catalog_import_error_invalid_rule_json
source: Invalid rule JSON for “%@”: %@
zh_hans: 规则「%@」的 JSON 无效：%@
zh_hant: 規則「%@」的 JSON 無效：%@

# catalog_import_error_unsupported_value
source: Unsupported value for rule field %@: %@
zh_hans: 规则字段 %@ 的取值不受支持：%@
zh_hant: 規則欄位 %@ 的值不支援：%@

# catalog_decrypt_error_unsupported_version
source: Unsupported rule encryption version: %d
zh_hans: 不支持的规则加密版本：%d
zh_hant: 不支援的規則加密版本：%d

# catalog_decrypt_error_missing_key
source: Missing rule decryption key: %@
zh_hans: 缺少规则解密密钥：%@
zh_hant: 缺少規則解密金鑰：%@

# catalog_decrypt_error_invalid_field
source: Invalid encrypted rule field: %@
zh_hans: 规则加密字段无效：%@
zh_hant: 規則加密欄位無效：%@

# catalog_decrypt_error_invalid_ciphertext
source: Invalid rule ciphertext.
zh_hans: 规则密文无效。
zh_hant: 規則密文無效。

# catalog_decrypt_error_failed
source: The rule could not be decrypted.
zh_hans: 规则解密失败。
zh_hant: 規則解密失敗。

# catalog_decrypt_error_invalid_plaintext
source: The decrypted rule payload is invalid.
zh_hans: 解密后的规则内容无效。
zh_hant: 解密後的規則內容無效。

# source_error_empty_list
source: The source loaded successfully but returned no items.
zh_hans: 来源加载成功，但没有返回任何条目。
zh_hant: 來源載入成功，但沒有回傳任何項目。

# source_error_slot_limit_reached
source: Your account can activate up to %d custom sources. Purchase more site slots in Settings › Premium to activate another one.
zh_hans: 你的账户最多可启用 %d 个自定义来源。到「设置 › 高级版」购买更多站点位置后再启用。
zh_hant: 你的帳戶最多可以啟用 %d 個自訂來源。到「設定 › 進階版」購買更多網站名額後再啟用。

# source_error_locked_by_slot_limit
source: This source is restored but locked by your current source limit. Replace an active source or purchase more site slots in Settings › Premium.
zh_hans: 该来源已恢复，但受当前来源数量限制而被锁定。请替换一个已启用的来源，或到「设置 › 高级版」购买更多站点位置。
zh_hant: 這個來源已經還原，但受目前的來源數量限制而被鎖住。請替換一個已啟用的來源，或到「設定 › 進階版」購買更多網站名額。

# source_error_invalid_slot_replacement
source: The selected active source could not be replaced. Reload Sources and try again.
zh_hans: 无法替换所选的已启用来源。请重新加载来源后再试。
zh_hant: 無法替換所選的已啟用來源。請重新載入來源後再試。

# video_player_provider_unknown_host
source: unknown host
zh_hans: 未知主机
zh_hant: 未知主機

# video_player_provider_title_unreachable
source: Playback source unavailable
zh_hans: 播放源无法访问
zh_hant: 播放來源無法連上

# video_player_provider_title_source_invalid
source: This source is no longer available
zh_hans: 片源已失效
zh_hant: 片源已失效

# video_player_provider_title_error
source: Playback source error
zh_hans: 播放源出错
zh_hant: 播放來源出錯

# video_player_provider_message_blocked
source: This content is served by the third-party playback source %1$@. The site's security service blocked access from your current network (HTTP %2$ld). This is unrelated to the app; the network's outbound address is usually what is being blocked.
zh_hans: 此内容由第三方播放源 %1$@ 提供，当前网络访问它时被源站安全服务拦截（HTTP %2$ld）。这与应用无关，通常是网络出口被对方屏蔽。
zh_hant: 這個內容由第三方播放來源 %1$@ 提供，目前的網路在連它時被對方的安全服務擋下（HTTP %2$ld）。這與 App 無關，通常是網路出口被對方封鎖。

# video_player_provider_message_unreachable
source: Could not connect to the third-party playback source %@ (the connection timed out or was reset). It may be blocked on your current network.
zh_hans: 无法连接第三方播放源 %@（连接超时或被重置），可能被当前网络屏蔽。
zh_hant: 無法連上第三方播放來源 %@（連線逾時或被重設），可能被目前的網路封鎖。

# video_player_provider_message_source_invalid
source: The playback source %1$@ returned HTTP %2$ld. This source may have been removed.
zh_hans: 播放源 %1$@ 返回 HTTP %2$ld，该片源可能已被移除。
zh_hant: 播放來源 %1$@ 回傳 HTTP %2$ld，這個片源可能已經被移除。

# video_player_provider_message_provider_error
source: The playback source %1$@ returned HTTP %2$ld.
zh_hans: 播放源 %1$@ 返回 HTTP %2$ld。
zh_hant: 播放來源 %1$@ 回傳 HTTP %2$ld。

# video_player_provider_hint_change_network
source: Try switching to cellular data or another network, then retry
zh_hans: 可尝试：切换到蜂窝数据或更换网络环境后重试
zh_hant: 可以試試：改用行動網路或換個網路環境再試

# video_player_provider_hint_pick_another_source
source: Try going back and choosing another source
zh_hans: 可尝试：返回上一页选择其它片源
zh_hant: 可以試試：回上一頁挑別的片源

# library_pagination_page
source: Page %ld
zh_hans: 第 %ld 页
zh_hant: 第 %ld 頁

# library_pagination_loading_next
source: %@ · Loading next page
zh_hans: %@ · 正在加载下一页
zh_hant: %@ · 正在載入下一頁

# library_pagination_scroll_for_more
source: %@ · Scroll to the bottom to load more
zh_hans: %@ · 滑到底部继续加载
zh_hant: %@ · 滑到底繼續載入

# library_pagination_end
source: %@ · No more pages
zh_hans: %@ · 已加载到底
zh_hant: %@ · 已經載到最後

# library_body_empty_title
source: Nothing here yet
zh_hans: 还没有内容
zh_hant: 還沒有內容

# library_body_empty_message
source: This tab returned no items.
zh_hans: 这个分类这次没有取到任何条目。
zh_hant: 這個分類這次沒有取到任何項目。

# library_body_pull_hint
source: Pull down to reload
zh_hans: 下拉可重新载入
zh_hant: 下拉可重新載入

# library_body_failed_title
source: Load failed
zh_hans: 载入失败
zh_hant: 載入失敗

# library_body_retry_pull_hint
source: Pull down to retry
zh_hans: 下拉重试
zh_hant: 下拉重試

# library_body_loading_accessibility
source: Loading
zh_hans: 正在载入
zh_hant: 正在載入

# library_switching_source_title
source: Switching source
zh_hans: 正在切换来源
zh_hant: 正在切換來源

# library_switching_source_message
source: Fetching the latest items from %@.
zh_hans: 正在从 %@ 取最新内容。
zh_hant: 正在從 %@ 取最新內容。

source: Search
zh_hans: 搜索
zh_hant: 搜尋

source: Search this source
zh_hans: 搜索这个来源
zh_hant: 在這個來源裡搜尋

source: No results
zh_hans: 没有找到结果
zh_hant: 找不到結果

source: Try another keyword.
zh_hans: 换个关键词试试。
zh_hant: 換個關鍵字試試。

source: Enter a keyword to search this source.
zh_hans: 输入关键词，在这个来源里搜索。
zh_hant: 輸入關鍵字，在這個來源裡搜尋。

source: Clear
zh_hans: 清除
zh_hant: 清除

source: Books
zh_hans: 书籍
zh_hant: 書籍

source: Import Book
zh_hans: 导入书籍
zh_hant: 匯入書籍

source: No books yet
zh_hans: 还没有书籍
zh_hant: 還沒有書籍

source: Import EPUB or audiobook files from Files.
zh_hans: 从「文件」导入 EPUB 或有声书文件。
zh_hant: 從「檔案」匯入 EPUB 或有聲書檔案。

source: Importing…
zh_hans: 正在导入…
zh_hant: 正在匯入…

source: Import failed
zh_hans: 导入失败
zh_hant: 匯入失敗

source: Unsupported file
zh_hans: 不支持的文件
zh_hant: 不支援的檔案

source: Protected book
zh_hans: 受保护的书籍
zh_hant: 受保護的書籍

source: Open failed
zh_hans: 打开失败
zh_hant: 開啟失敗

source: Audiobook
zh_hans: 有声书
zh_hant: 有聲書

source: Audiobook player is coming in a later batch.
zh_hans: 有声书播放器在后续批次接入。
zh_hant: 有聲書播放器會在後續批次接上。

source: Contents
zh_hans: 目录
zh_hant: 目錄

source: Add Bookmark
zh_hans: 添加书签
zh_hant: 加入書籤

source: Add a bookmark at the current page.
zh_hans: 在当前页添加一个书签。
zh_hant: 在目前這一頁加入書籤。

source: Delete
zh_hans: 删除
zh_hant: 刪除

source: Chapters
zh_hans: 章节
zh_hant: 章節

source: Start Reading
zh_hans: 开始阅读
zh_hant: 開始閱讀

source: Continue Reading
zh_hans: 继续阅读
zh_hant: 繼續閱讀

source: Loading chapters…
zh_hans: 正在加载章节…
zh_hant: 正在載入章節…

# book_reader_chapter_no_web_content
source: This chapter has no text on the website. The site may only provide this work inside its own app.
zh_hans: 这一章在网页上没有正文。站点可能只在自家 App 内提供这部作品的内容。
zh_hant: 這一章在網頁上沒有正文。這個網站可能只在自家 App 裡提供這部作品的內容。

# bootstrap_failure_title
source: AnyPortal couldn’t start
zh_hans: AnyPortal 无法启动
zh_hant: BrowseCraft 無法啟動

# bootstrap_failure_message
source: The app couldn’t open its local data safely. Your data was not deleted or reset.
zh_hans: 应用无法安全打开本地数据。你的数据没有被删除或重置。
zh_hant: App 無法安全開啟本機資料。你的資料沒有被刪除或重設。

# bootstrap_failure_recovery
source: Quit and reopen the app. If the problem continues, include the diagnostic code when requesting support.
zh_hans: 请退出并重新打开应用。如果问题仍在，请在联系支持时附上诊断码。
zh_hant: 請結束並重新開啟 App。如果問題還在，請在聯絡支援時附上診斷碼。

# source_login_error_webview_unavailable
source: Wait for the login page to finish loading before saving.
zh_hans: 请等登录页面加载完成后再保存。
zh_hant: 請等登入頁面載入完成後再儲存。

# source_login_error_no_credential
source: No login Cookie or configured token was found. Complete login before tapping Done.
zh_hans: 没有找到登录 Cookie 或已配置的 token。请先完成登录再点「完成」。
zh_hant: 找不到登入 Cookie 或已設定的 token。請先完成登入再點「完成」。

# source_login_error_invalid_storage
source: The login page returned an unreadable storage result.
zh_hans: 登录页面返回了无法读取的存储结果。
zh_hant: 登入頁面回傳了無法讀取的儲存結果。

# book_reader_error_subject_not_supported
source: This book cannot be opened here.
zh_hans: 这本书无法在这里打开。
zh_hant: 這本書無法在這裡開啟。

# book_reader_error_unexpected_handle
source: Unexpected publication handle.
zh_hans: 出版物句柄异常。
zh_hant: 出版品 handle 異常。

# ad_playback_dismissed
source: The ad was closed early, so no coins were earned.
zh_hans: 广告未看完，这次没有获得 coin。
zh_hant: 廣告播放已關閉。

# iap_status_loading_products
source: Loading StoreKit products…
zh_hans: 正在加载 StoreKit 商品…
zh_hant: 正在載入 StoreKit 商品…

# iap_status_products_unavailable
source: No StoreKit products are currently available.
zh_hans: 当前没有可用的 StoreKit 商品。
zh_hant: 目前沒有可用的 StoreKit 商品。

# iap_status_some_products_unavailable
source: Some StoreKit products are currently unavailable.
zh_hans: 部分 StoreKit 商品当前不可用。
zh_hant: 部分 StoreKit 商品目前無法使用。

# iap_status_product_load_failed
source: StoreKit products could not be loaded.
zh_hans: 无法加载 StoreKit 商品。
zh_hant: 無法載入 StoreKit 商品。

# iap_status_product_unavailable
source: %@ is not currently available for purchase.
zh_hans: %@ 当前无法购买。
zh_hant: %@ 目前無法購買。

# iap_status_checking_identity
source: Checking your AnyPortal account…
zh_hans: 正在检查你的 AnyPortal 账户…
zh_hant: 正在檢查你的 BrowseCraft 帳戶…

# iap_status_portal_sign_in_required
source: Sign in with Apple before purchasing or restoring purchases.
zh_hans: 购买或恢复购买前，请先用 Apple 登录。
zh_hant: 購買或回復購買前，請先用 Apple 登入。

# iap_status_identity_mismatch
source: The active AnyPortal account changed. Sign in again before continuing.
zh_hans: 当前的 AnyPortal 账户已变更，请重新登录后再继续。
zh_hant: 目前的 BrowseCraft 帳戶已變更，請重新登入後再繼續。

# iap_status_identity_check_failed
source: The AnyPortal account could not be verified. Sign in again and retry.
zh_hans: 无法验证 AnyPortal 账户，请重新登录后再试。
zh_hant: 無法驗證 BrowseCraft 帳戶，請重新登入後再試。

# iap_status_restore_account_mismatch
source: Some App Store purchases belong to another AnyPortal profile and were not restored to this account.
zh_hans: 部分 App Store 购买属于另一个 AnyPortal 账号，没有恢复到这个账户。
zh_hant: 部分 App Store 購買屬於另一個 BrowseCraft 帳號，沒有回復到這個帳戶。

# iap_status_purchasing
source: Purchasing %@…
zh_hans: 正在购买 %@…
zh_hant: 正在購買 %@…

# iap_status_submitting_purchase
source: Verifying %@ with AnyPortal…
zh_hans: 正在向 AnyPortal 验证 %@…
zh_hant: 正在向 BrowseCraft 驗證 %@…

# iap_status_pending
source: %@ is awaiting approval. No entitlement has been applied.
zh_hans: %@ 正在等待批准，尚未生效。
zh_hant: %@ 正在等待核准，尚未生效。

# iap_status_cancelled
source: Purchase cancelled. No entitlement was applied.
zh_hans: 购买已取消，没有任何权益生效。
zh_hant: 購買已取消，沒有任何權益生效。

# iap_status_unverified
source: %@ could not be verified. No entitlement was applied.
zh_hans: 无法验证 %@，没有任何权益生效。
zh_hant: 無法驗證 %@，沒有任何權益生效。

# iap_status_already_purchased
source: %@ is already purchased. Use Restore Purchases to sync its entitlement.
zh_hans: %@ 已经购买过。请用「恢复购买」同步权益。
zh_hant: %@ 已經購買過。請用「回復購買項目」同步權益。

# iap_status_purchase_failed
source: %@ could not be purchased.
zh_hans: 无法购买 %@。
zh_hant: 無法購買 %@。

# iap_status_transaction_identity_mismatch
source: %@ is not bound to the active AnyPortal profile. No entitlement was applied.
zh_hans: %@ 没有绑定到当前的 AnyPortal 账号，没有任何权益生效。
zh_hant: %@ 沒有綁定到目前的 BrowseCraft 帳號，沒有任何權益生效。

# iap_status_xcode_environment_unsupported
source: %@ is an Xcode StoreKit test purchase. It was not sent to Portal; use App Store Sandbox for server verification.
zh_hans: %@ 是 Xcode 的 StoreKit 测试购买，没有送到 Portal；服务端验证请用 App Store 沙盒。
zh_hant: %@ 是 Xcode 的 StoreKit 測試購買，沒有送到 Portal；伺服器驗證請用 App Store 沙盒。

# iap_status_storekit_environment_unsupported
source: %@ came from an unsupported StoreKit environment and was not sent to Portal.
zh_hans: %@ 来自不受支持的 StoreKit 环境，没有送到 Portal。
zh_hant: %@ 來自不支援的 StoreKit 環境，沒有送到 Portal。

# iap_status_portal_session_unavailable
source: %@ completed in the App Store, but the Portal session is unavailable. Use Restore Purchases to recover it.
zh_hans: %@ 已在 App Store 完成，但 Portal 会话不可用。请用「恢复购买」找回。
zh_hant: %@ 已在 App Store 完成，但 Portal 工作階段無法使用。請用「回復購買項目」找回。

# iap_status_portal_temporarily_unavailable
source: %@ completed in the App Store, but Portal verification is temporarily unavailable. Use Restore Purchases later.
zh_hans: %@ 已在 App Store 完成，但 Portal 验证暂时不可用。请稍后用「恢复购买」。
zh_hant: %@ 已在 App Store 完成，但 Portal 驗證暫時無法使用。請稍後用「回復購買項目」。

# iap_status_portal_account_mismatch
source: %@ was rejected because the Portal or Apple transaction account does not match this AnyPortal profile.
zh_hans: %@ 被拒绝：Portal 或 Apple 的交易账户与这个 AnyPortal 账号不一致。
zh_hant: %@ 被拒絕：Portal 或 Apple 的交易帳戶與這個 BrowseCraft 帳號不一致。

# iap_status_portal_transaction_claimed
source: %@ is already bound to another AnyPortal profile. No entitlement was applied.
zh_hans: %@ 已经绑定到另一个 AnyPortal 账号，没有任何权益生效。
zh_hant: %@ 已經綁定到另一個 BrowseCraft 帳號，沒有任何權益生效。

# iap_status_portal_submission_rejected
source: %@ was rejected by Portal. No entitlement was applied.
zh_hans: %@ 被 Portal 拒绝，没有任何权益生效。
zh_hant: %@ 被 Portal 拒絕，沒有任何權益生效。

# iap_status_portal_outcome_unknown
source: %@ completed in the App Store, but its Portal entitlement result is unknown. Use Restore Purchases before buying again.
zh_hans: %@ 已在 App Store 完成，但 Portal 的权益结果未知。再次购买前请先用「恢复购买」。
zh_hant: %@ 已在 App Store 完成，但 Portal 的權益結果未知。再次購買前請先用「回復購買項目」。

# iap_status_portal_submission_interrupted
source: %@ completed in the App Store, but Portal verification was interrupted. Use Restore Purchases to continue.
zh_hans: %@ 已在 App Store 完成，但 Portal 验证被中断。请用「恢复购买」继续。
zh_hant: %@ 已在 App Store 完成，但 Portal 驗證被中斷。請用「回復購買項目」繼續。

# iap_status_purchased
source: %@ purchase completed.
zh_hans: %@ 购买完成。
zh_hant: %@ 購買完成。

# iap_status_restoring
source: Restoring purchases…
zh_hans: 正在恢复购买…
zh_hant: 正在回復購買項目…

# iap_status_restored
source: Purchases restored.
zh_hans: 购买已恢复。
zh_hant: 購買項目已回復。

# iap_status_restore_failed
source: Purchases could not be restored.
zh_hans: 无法恢复购买。
zh_hant: 無法回復購買項目。

# iap_status_revoked
source: %@ was revoked or refunded.
zh_hans: %@ 已被撤销或退款。
zh_hant: %@ 已被撤銷或退款。

# BrowseCraft Account
source: AnyPortal Account
zh_hans: AnyPortal 账号
zh_hant: BrowseCraft 帳號

# Sign Out of BrowseCraft
source: Sign Out
zh_hans: 退出登录
zh_hant: 登出 BrowseCraft

source: Loading
zh_hans: 加载中
zh_hant: 載入中

source: On
zh_hans: 开启
zh_hant: 開啟

source: Off
zh_hans: 关闭
zh_hant: 關閉

source: Checking
zh_hans: 检查中
zh_hant: 檢查中

source: Sign In Required
zh_hans: 需要登录
zh_hant: 需要登入

source: Restricted
zh_hans: 受限
zh_hant: 受限制

source: Temporarily Unavailable
zh_hans: 暂时不可用
zh_hant: 暫時無法使用

source: Cache Settings
zh_hans: 缓存设置
zh_hant: 快取設定

source: Google Ads
zh_hans: Google 广告
zh_hant: Google 廣告

source: Diagnostic reports include the code above, app version, device model, current screen, source, stage, and selected non-crash errors. They do not include cookies, tokens, full HTML, or full URL query values.
zh_hans: 诊断报告包含上方的诊断码、App 版本、设备型号、当前页面、来源、所处阶段，以及部分非崩溃错误；不包含 Cookie、令牌、完整 HTML 或完整的网址查询参数。
zh_hant: 診斷報告包含上方的診斷碼、App 版本、裝置型號、目前畫面、來源、所處階段，以及部分非當機錯誤；不包含 Cookie、權杖、完整 HTML 或完整的網址查詢參數。

source: Deleted
zh_hans: 已删除
zh_hant: 已刪除

source: Skipped
zh_hans: 已跳过
zh_hant: 已略過

source: Failed
zh_hans: 失败
zh_hant: 失敗

source: The iCloud account changed before setup was completed.
zh_hans: 设置完成前 iCloud 账户发生了变化。
zh_hant: 設定完成前 iCloud 帳號發生了變化。

source: Cloud sync setup could not be saved.
zh_hans: 无法保存云同步设置。
zh_hant: 無法儲存雲端同步設定。

source: This iCloud data belongs to another AnyPortal account. Sign in with the matching Apple account before enabling Cloud Sync.
zh_hans: 这份 iCloud 数据属于另一个 AnyPortal 账号。请先用对应的 Apple 账户登录，再打开云同步。
zh_hant: 這份 iCloud 資料屬於另一個 BrowseCraft 帳號。請先用對應的 Apple 帳號登入，再開啟雲端同步。
